
.main-container{
  display:flex;
}

.research {
  padding-top: 30px;
}


.card-deck {
flex-grow: 1;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
border: 1px solid #EDF2F4;
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
border-radius: 7px;
margin-right: 150px;
}

.card {
display: grid;
position: relative;
background: #FFFFFF;
border: 1px solid #EDF2F4;
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
border-radius: 7px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
